/* Шрифты */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: ProximaNova_reg, sans-serif;
}
.bold() {
	font-family: ProximaNova_bold, sans-serif;
}
/* Базовые цвета */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #ddd;

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg();
}
.button {
	padding: 2rem 2.7rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;	
}


/* Типографика */
section {
	padding: 10rem 0;
}

/* Первый экран */
.main {
	padding: 3rem 0 5rem;
	background-image: url(../img/main-bg.jpg);
	background-size: cover;	
	&-content {
		margin-top: 14rem;
		/* Выезд на замер */
		.small {
			display: block;
			margin-top: 3rem;
			text-align: center;
			font-size: 1.2rem;
			
		}
		// Главный заголовок
		h1 {
			margin-bottom: 5rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		margin-bottom: 3rem;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		// 300 р/м2
		strong {
			
			font-size: 3rem;
			
			.bold();
		}
	}
	// Оплата по факту
	&-trigger {
		margin-left: 1.5rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}	
	/* Главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/* Заголовок формы */
		&-header {
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* Поле для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		/* Подписи к полям */	
		label {
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			-o-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/* Кнопка Оставить заявку */
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/* Подпись под кнопкой */
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.3rem;
		}
	}
}
.header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		
	}
}